=========================================
COMPARISON DATASET
=========================================

ID    RN_IA    IA    Arr    RN_Type  Type       Priority RN_Service Service 
1     0        0     0      94       GREEN      1        52         6       
2     70       2     2      86       GREEN      1        83         7       
3     57       2     4      1        RED        3        97         30      
4     51       2     6      78       GREEN      1        74         7       
5     54       2     8      49       YELLOW     2        41         10      
6     93       3     11     60       GREEN      1        70         7       
7     41       1     12     78       GREEN      1        87         7       
8     81       3     15     49       YELLOW     2        36         10      
9     34       1     16     7        RED        3        7          10      
10    40       1     17     41       YELLOW     2        87         12      

=========================================
BASELINE RESULT (3 DOCTORS)
=========================================

Average Waiting Time : 15.60
Average System Time  : 26.20
Probability Wait     : 70.00 %
Makespan             : 48.00
Utilization          : 73.61 %

=========================================
BASELINE EVENT TABLE
=========================================

ID    Doc    Arr    Start    End      Wait    
3     1      4      4        34       0       
9     2      16     16       26       0       
5     3      8      8        18       0       
8     3      15     18       28       3       
10    2      17     26       38       9       
1     3      0      28       34       28      
2     1      2      34       41       32      
4     3      6      34       41       28      
6     2      11     38       45       27      
7     1      12     41       48       29      

=========================================
IMPROVED RESULT (4 DOCTORS)
=========================================

Average Waiting Time : 11.50
Average System Time  : 22.10
Probability Wait     : 60.00 %
Makespan             : 40.00
Utilization          : 66.25 %

=========================================
IMPROVED EVENT TABLE
=========================================

ID    Doc    Arr    Start    End      Wait    
3     1      4      4        34       0       
9     2      16     16       26       0       
5     3      8      8        18       0       
8     4      15     15       25       0       
10    3      17     18       30       1       
1     4      0      25       31       25      
2     2      2      26       33       24      
4     3      6      30       37       24      
6     4      11     31       38       20      
7     2      12     33       40       21      

=========================================
SCENARIO COMPARISON
=========================================

Waiting Time Improvement : 26.28 %
System Time Improvement  : 15.65 %
Makespan Improvement     : 16.67 %
Probability Reduction    : 14.29 %
